{
  "name": "PhysMath Knowledge Tree",
  "short_name": "PhysMath Tree",
  "description": "Explore a traceable research graph for physics, mathematics and Lean, plus a bilingual learning map.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#285bd6",
  "categories": [
    "education",
    "productivity",
    "science"
  ],
  "shortcuts": [
    {
      "name": "Research graph",
      "short_name": "Research",
      "url": "./"
    },
    {
      "name": "Learning map",
      "short_name": "Learn",
      "url": "./learning.html"
    },
    {
      "name": "Research workbench",
      "short_name": "Workbench",
      "url": "./workbench.html"
    }
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./docs/research-screenshot.png",
      "sizes": "1536x1050",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Research graph with evidence-labelled physics and mathematics connections"
    },
    {
      "src": "./docs/screenshot.png",
      "sizes": "1440x960",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bilingual learning map with prerequisite paths and progress tracking"
    }
  ]
}
